body {
    margin: 0;
}
.dapp-list {
    margin: 0 10px 10px;
    width: 100%;

    .platform-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;

        .platform-list-item {
            font-size: 14px;
            font-family: Overpass, sans-serif;

            .list-item-h {
                font-size: 10px;
            }

            &:nth-of-type(1) {
                /*width: 90px;*/
                text-align: center;
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: 600;
                color: #333;
            }

            &:nth-of-type(2) {
                width: 200px;
                text-align: right;
            }

            &:nth-of-type(3) {
                width: 100px;
                text-align: center;
            }

            &:nth-of-type(4) {
                width: 100px;
                text-align: right;
            }

            &:nth-of-type(5) {
                width: 150px;
                text-align: center;
            }
        }

    }

    .dapp-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f0f0;
        height: 52px;
        margin-bottom: 5px;
        border-radius: 4px;

        .dapp-list-0 {
            background: #524375;
        }

        .dapp-list-1 {
            background: rgba(82, 67, 117, .85);
            ;
        }

        .dapp-list-2 {
            background: rgba(82, 67, 117, .75);
        }

        .dapp-list-3 {
            background: rgba(82, 67, 117, .65);
        }

        .dapp-list-4 {
            background: rgba(82, 67, 117, .55);
        }

        .DApp-list-info {
            &:nth-of-type(1) {
                width: 30px;
                margin-right: 15px;
                text-align: center;
                font-weight: 700;
                padding: 0;
                border-right: 1px solid #e1e1e1;
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                flex-direction: column;
                color: #fff
            }

            &:nth-of-type(2) {
                width: 200px;
                text-align: left;
                display: flex;
                align-items: center;

                p {
                    color: #333;
                    text-decoration: underline;
                    cursor: pointer;
                    font-size: 14px;
                }

                img {
                    width: 22px;
                    height: 22px;
                    margin: 0 6px;
                }
            }

            &:nth-of-type(3) {
                width: 100px;
                text-align: center;
                background: #ffc8aa;
                text-decoration: none;
                display: block;
                padding: 5px;
                margin: 4px;
                border-radius: 4px;
                font-size: 13px;
            }

            &:nth-of-type(4) {
                width: 100px;
                text-align: right;
                font-size: 12px;
            }

            &:nth-of-type(5) {
                width: 150px;
                text-align: center;
                font-size: 12px;
            }
        }
    }
}