.dapp-list{
    margin: 0 10px 10px;
    /*width: 50%;*/
    width: 100%;
    .platform-list{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      .platform-list-item{
        font-size: 14px;
        font-family: Overpass,sans-serif;
        .list-item-h{
          font-size: 10px;
        }
        .list-item-title{
          font-size:14px;
          font-family:Helvetica-Bold;
          font-weight:bold;
          color:rgba(12,12,42,1);
          line-height:17px;
          margin-right: 5px;
        }
        .list-item-img{

          height:12px;
        }
        &:nth-of-type(1){
          width: 90px;
          text-align: center;
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: 600;
          color:#333;
          cursor: pointer;
        }
        &:nth-of-type(2){
          width: 200px;
          text-align: right;
        }
        &:nth-of-type(3){
          width: 120px;
          text-align: center;
          color:rgba(12,12,42,0.7);
          line-height:17px;
        }
        &:nth-of-type(4){
          width: 130px;
          text-align: right;
          color:rgba(12,12,42,0.7);
          line-height:17px;
        }
        &:nth-of-type(5){
          width: 150px;
          text-align: center;
          color:rgba(12,12,42,0.7);
          line-height:17px;
        }
      }

    }

    .dapp-item{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      height: 48px;
      margin-bottom: 5px;
      border-radius: 4px;
      .dapp-list-0{
        background:rgba(35,46,189,1);
      }
      .dapp-list-1{
        background:rgba(35,46,189,.9);
      }
      .dapp-list-2{
        background:rgba(35,46,189,.8);
      }
      .dapp-list-3{
        background:rgba(35,46,189,.7);
      }
      .dapp-list-4{
        background:rgba(35,46,189,.6);
      }
      .DApp-list-info-logo{
        display: flex;
        align-items: center;
      }
      .DApp-list-info{
        .serial-number{
          width: 22px;
          height: 22px;
          line-height: 22px;
          border-radius: 50%;
          text-align: center;
        }
        &:nth-of-type(1){
          width: 30px;
          margin-left: 5px;
          text-align: center;
          font-weight: 700;
          display: flex;
          height: 100%;
          align-items: center;
          justify-content: center;
          color:#fff

        }
        &:nth-of-type(2){
          width: 200px;
          text-align: left;
          p{
            cursor: pointer;
            font-size:14px;
            color:rgba(12,12,42,0.8);
            line-height:17px;
          }
          img{
            width: 26px;
            height: 26px;
            margin:0  6px;
            &[lazy=error]{
              background: url('~assets/imgs/dapp-logo-defult.png') no-repeat;
              background-size: 100% 100%;
            }
            &[lazy=loading]{
              background: url('~assets/imgs/dapp-logo-defult.png') no-repeat;
              background-size: 100% 100%;
            }
          }
        }
        &:nth-of-type(3){
          width: 100px;
          text-align: center;
        }
        &:nth-of-type(4){
          width: 100px;
          text-align: right;
          font-size: 12px;
          margin-right: 6px;
        }
        &:nth-of-type(5){
          width: 100px;
          text-align: center;
          text-decoration: none;
          padding: 5px;
          margin: 4px;
          border-radius: 4px;
          font-size: 13px;
          cursor: pointer;
        }
      }
    }
  }